<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #79A9F5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 600px;
        height: 300px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    h2 {
        margin-bottom: 30px;
        font-weight: 700;
    }

    .drop-container:hover {
        background: #C4DFDF;
        border-color: #111;
    }

    .drop-container:hover .drop-title {
        color: #222;
    }

    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }

    input[type=file] {
        width: 350px;
        max-width: 100%;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
    }

    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }

    .btn {
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }

    .sub {
        background-color: #084cdf;
        color: #fff;
        border-radius: 10px;
        border: none;
        height: 40px;
        width: 90px;
    }

    .sub:hover {
        background: #0d45a5;
    }
</style>

<body>
    <form method="post" enctype="multipart/form-data" name="form1">
        <center>
            <h1>POTHOLE DETECTION USING YOLO</h1>
        </center>
        <br>
        <center>
            <label for="images" class="drop-container">
                <span class="drop-title">Browse files from Computer</span>

                <input type="file" name="file" id="inputfile" accept="image/*,video/*" required>
            </label>
        </center>
        <div class="btn">
            <a href="/result">
                <button class="sub" type="submit">Get Result</button>
            </a>
        </div>
    </form>
</body>

</html>